<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>{% block title %} Home Page {% endblock %}</title>
    <style>
        #profile a:hover{
            background-color: #a4a4e0;
        }
    </style>
</head>
<body style="background-color: #8f8fe0">

    {% if messages %}
        {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" {% endif %}>
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="container mt-1">
        <div class="row">
            <div class="col-10 offset-1">
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #424040">
                    <div class="container-fluid">
                        <a class="navbar-brand fs-2 me-4 text-warning fw-bold" href="{% url 'todo:home' %}">Todo App</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                {% if user.is_authenticated %}
                                    {% if categories.count < 4 %}
                                        <a href="{% url 'todo:home' %}" class="btn btn-primary me-2">All</a>
                                        {% for category in categories %}
                                            <li class="nav-item me-2">
                                                <a class="nav-link active bg-primary" aria-current="page" href="{% url 'todo:todo-items-by-category' category.slug %}" style="border-radius: 10%">
                                                    {{ category.name }}
                                                </a>
                                            </li>
                                        {% endfor %}
                                    {% else %}
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid #bdbaba; border-radius: 10%; background-color: #077ea5">
                                                Categories
                                            </a>
                                            <ul class="dropdown-menu" id="profile">
                                                <li><a class="dropdown-item" href="{% url 'todo:home' %}">All</a></li>
                                                <li><hr class="dropdown-divider"></li>

                                                {% for category in categories %}
                                                    <li class="nav-item">
                                                        <a class="dropdown-item" href="{% url 'todo:todo-items-by-category' category.slug %}">
                                                            {{ category.name }}
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    {% endif %}
                                    <a href="{% url 'todo:category-create' %}" class="btn btn-info ms-2"><i class="bi bi-plus-lg"></i></a>

                                {% endif %}
                            </ul>

                            <ul class="navbar-nav">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'todo:category-list' %}" class="btn btn-primary me-2">Category List</a>
                                    <a href="{% url 'todo:create' %}" class="btn btn-success me-2">Create Todo</a>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid #bdbaba; border-radius: 10%">
                                            {{ user.username }}
                                        </a>
                                        <ul class="dropdown-menu" id="profile">
                                            <li><a class="dropdown-item" href="{% url 'users:profile' %}">Profile</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="{% url 'users:logout' %}">Logout</a></li>
                                        </ul>
                                    </li>
                                {% else %}
                                    <a href="{% url 'users:login' %}" class="btn btn-primary">Login</a>
                                    <a href="{% url 'users:register' %}" class="btn btn-success ms-3">Register</a>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    {% block content %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>#}

</body>
</html>