{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} Register {% endblock %}

{% block content %}
    <div class="container mt-3">
        <div class="row">
            <div class="col-10 offset-1">
                <form method="post">
                    {% csrf_token %}
                    {{ form | crispy }}
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}