{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %} Category Creation {% endblock %}

{% block content %}
	<div class="container my-3">
        <div class="row">
            <div class="col-10 offset-1">
                <form method="post">
                    {% csrf_token %}
                    {{ form | crispy }}
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}