{% extends 'base.html' %}

{% block title %} Delete Category {% endblock %}

{% block content %}
	<div class="container my-3">
        <div class="row">
            <div class="col-10 offset-1">
                <h2 class="mb-4">Do you really want to delete this category <i>"{{ category.name }}"</i> ?</h2>
                <a href="{% url 'todo:category-delete' category.slug %}" class="btn btn-danger">Yes</a>
                <a href="{% url 'todo:category-list' %}" class="btn btn-primary">No</a>
            </div>
        </div>
    </div>
{% endblock %}